[Service]
Environment="REMOTE_URL=https://z2rt2-eaaaa-aaaal-abcva-cai.raw.ic0.app/denylist.json"
Environment="DECODE_MODE=nop"
Environment="LOCAL_PATH=/var/opt/nginx/denylist/denylist.map"
Environment="PID_PATH=/var/run/nginx.pid"
Environment="METRICS_ADDR=[::]:9318"
