[Service]
Environment="REMOTE_URL=http://localhost:8000/denylist.json"
Environment="DECODE_MODE=nop"
Environment="LOCAL_PATH=/var/opt/nginx/denylist/denylist.map"
Environment="PID_PATH=/var/run/nginx.pid"
Environment="METRICS_ADDR=[::]:9318"
