proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Request-ID $request_uuid;
proxy_set_header Connection "";

proxy_hide_header x-ic-error-cause;
proxy_hide_header x-ic-cache-bypass-reason;
proxy_hide_header x-ic-node-id;
proxy_hide_header x-ic-request-type;
proxy_hide_header x-ic-subnet-type;
proxy_hide_header x-ic-canister-id;
proxy_hide_header x-ic-sender;
proxy_hide_header x-ic-retries;
proxy_hide_header x-ic-method-name;
